
interface rt0 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	pvd test1.example.com {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdAdvHeader on;
		AdvPvdIdSequenceNumber 113;

		prefix 2001:db8:1:abcd::/64 {
			AdvAutonomous on;
			AdvRouterAddr off;
		};

		prefix 2001:db8:1:beef::/64 {
			AdvAutonomous on;
			AdvRouterAddr off;
		};
		
		route 2001:db8:1a00::/40 {
			AdvRouteLifetime infinity;
			AdvRoutePreference high;
		};

		route 2001:db8:1000::/40 {
			AdvRouteLifetime infinity;
			AdvRoutePreference low;
		};

		DNSSL special.test1-pvd.example.com. test1-pvd.example.com. example.com. {
			AdvDNSSLLifetime 1234;
		};

		RDNSS 2001:1111:1111::8844 {
			AdvRDNSSLifetime 1234;
		};
	};

	prefix 2001:db8:1::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:db8:1000::/40 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test1.example.com. test1.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:1111:1111::8888 {
		AdvRDNSSLifetime 1234;
	};
};


interface rt1 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	pvd test2.example.com {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdAdvHeader on;
		AdvPvdIdSequenceNumber 111;
		AdvDefaultPreference low;
	};

	prefix 2001:db8:2::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:db8:2000::/48 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test2.example.com. test2.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:2222:2222::2 {
		AdvRDNSSLifetime 1234;
	};
};

interface rt2 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	prefix 2001:db8:3::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:db8:3000::/40 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test3.example.com. test3.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 {
		AdvRDNSSLifetime 1234;
	};
};

