
interface rt0 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	pvd test-1.fr {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdIdSequenceNumber 113;
	};

	prefix 2001:1::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:f:1::/40 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test-1.fr. test-1.fr. fr. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS ff02::1 ff02::2 ff02::3 {
		AdvRDNSSLifetime 1234;
	};
};


interface rt1 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	pvd test-2.fr {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdIdSequenceNumber 111;
	};

	prefix 2001:2::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:f:4::/40 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test-2.fr. test-2.fr. fr. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS ff02::1 ff02::2 ff02::3 {
		AdvRDNSSLifetime 1234;
	};
};

interface rt2 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	prefix 2001:3::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvValidLifetime 2048;
		AdvPreferredLifetime 1024;
		DeprecatePrefix on;
		DecrementLifetimes on;	
	};

	route 2001:3:4::/40 {
		AdvRouteLifetime infinity;
		AdvRoutePreference high;
	};

	DNSSL office.test-3.fr. test-3.fr. fr. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS ff02::1 ff02::2 ff02::3 {
		AdvRDNSSLifetime 1234;
	};
};

